<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.quinn</groupId>
    <artifactId>quinn-service-parent</artifactId>
    <version>2.0.0</version>
    <name>quinn-service-parent</name>
    <description>Quinn Service 父项目</description>
    <packaging>pom</packaging>

    <properties>
        <util.version>2.0.0</util.version>
        <util-private.version>2.0.0</util-private.version>
        <file.version>2.0.0</file.version>
        <cache.version>2.0.0</cache.version>
        <mq.version>2.0.0</mq.version>
        <message.version>2.0.0</message.version>
        <scheduler.version>2.0.0</scheduler.version>
        <strategy.version>2.0.0</strategy.version>
        <sso.version>2.0.0</sso.version>
        <bpm.version>2.0.0</bpm.version>
        <scada.version>2.0.0</scada.version>
        <framework.version>2.0.0</framework.version>
        <cloud.version>2.0.0</cloud.version>
        <nosql.version>2.0.0</nosql.version>
        <stream.version>2.0.0</stream.version>

        <spring-boot.version>2.1.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
        <activiti-6.version>6.0.0</activiti-6.version>
        <nacos.version>0.9.0.RELEASE</nacos.version>
        <swagger2.version>2.9.2</swagger2.version>
        <guava.version>28.0-jre</guava.version>
        <jsr305.version>3.0.2</jsr305.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <mybatis.version>3.5.0</mybatis.version>
        <druid.version>1.1.21</druid.version>
        <oracle.version>12.1.0.2</oracle.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <fastjson.version>1.2.56</fastjson.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <jasypt.version>2.1.1</jasypt.version>
        <quartz.version>2.3.2</quartz.version>
        <jsoup.version>1.7.3</jsoup.version>
        <esapi.version>2.1.0</esapi.version>
        <beanutils.version>1.9.4</beanutils.version>
        <commons-lang.version>2.3</commons-lang.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <activiti.version>7.1.0.M6</activiti.version>
        <shiro.version>1.5.3</shiro.version>
        <batik-all.version>1.10</batik-all.version>
        <xml-apis-ext.version>2.5.0</xml-apis-ext.version>
        <ehcache.version>2.10.6</ehcache.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <mini-io.version>3.0.12</mini-io.version>
        <spring.version>5.1.13.RELEASE</spring.version>
        <spring-framework.version>5.1.13.RELEASE</spring-framework.version>
        <tobato-fast-dfs.version>1.27.2</tobato-fast-dfs.version>
        <pagehelper-spring.version>1.2.12</pagehelper-spring.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <maven-resource-plugin.version>3.0.1</maven-resource-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-resource-plugin.version>3.1.0</maven-resource-plugin.version>
        <poi.version>3.17</poi.version>
        <zookeeper.version>3.5.5</zookeeper.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <app.charset>UTF-8</app.charset>
        <modbus4j.version>3.0.3</modbus4j.version>
        <jlibmodbus.version>1.2.9.7</jlibmodbus.version>
        <modbus-master-tcp.version>1.1.0</modbus-master-tcp.version>

        <org.openscada.external.jcifs.version>1.2.25</org.openscada.external.jcifs.version>
        <org.openscada.jinterop.core.version>2.1.8</org.openscada.jinterop.core.version>
        <org.openscada.jinterop.deps.version>1.5.0</org.openscada.jinterop.deps.version>
        <openscada.opc.version>1.5.0</openscada.opc.version>
        <bcprov-jdk15on.version>1.61</bcprov-jdk15on.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-quinn</id>
            <name>Maven China Mirror</name>
            <url>http://www.lsqhy.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-ali</id>
            <name>Maven China Mirror</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-act</id>
            <name>Activiti Releases</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- 若想引用modbus4j需要引入下列repository id:ias-snapshots id:ias-releases 两个 ，使用默认仓库下载，不要使用阿里云仓库-->
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ias-snapshots</id>
            <name>Infinite Automation Snapshot Repository</name>
            <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ias-releases</id>
            <name>Infinite Automation Release Repository</name>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-ali</id>
            <name>Maven China Mirror</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://www.lsqhy.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://www.lsqhy.com:8081/repository/maven-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-service-cloud</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-config-api</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-config-base</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-config-nacos</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-config-run</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-customer-api</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-customer-base</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-customer-feign</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-customer-nacos</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-customer-webclient</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-customer-run</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-provider-api</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-provider-base</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-provider-nacos</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-provider-sdk</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cloud</groupId>
                <artifactId>quinn-cloud-provider-run</artifactId>
                <version>${cloud.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-framework</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-api</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-biz</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-datasource</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-datasource-multi</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-jasypt</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-mongodb</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-safa</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-server</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-session</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-swagger</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-test</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-websocket</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-run</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-framework-zookeeper</artifactId>
                <version>${framework.version}</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>com.quinn.scada</groupId>-->
<!--                <artifactId>quinn-service-scada</artifactId>-->
<!--                <version>${scada.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.quinn.scada</groupId>-->
<!--                <artifactId>quinn-scada-api</artifactId>-->
<!--                <version>${scada.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.quinn.scada</groupId>-->
<!--                <artifactId>quinn-scada-base</artifactId>-->
<!--                <version>${scada.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.quinn.scada</groupId>-->
<!--                <artifactId>quinn-scada-opc-utgard</artifactId>-->
<!--                <version>${scada.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.quinn.scada</groupId>-->
<!--                <artifactId>quinn-scada-modbus-tcp</artifactId>-->
<!--                <version>${scada.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.quinn.scada</groupId>-->
<!--                <artifactId>quinn-scada-run</artifactId>-->
<!--                <version>${scada.version}</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>com.quinn.bpm</groupId>
                <artifactId>quinn-service-bpm</artifactId>
                <version>${bpm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.bpm</groupId>
                <artifactId>quinn-bpm-api</artifactId>
                <version>${bpm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.bpm</groupId>
                <artifactId>quinn-bpm-base</artifactId>
                <version>${bpm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.bpm</groupId>
                <artifactId>quinn-bpm-activiti-in</artifactId>
                <version>${bpm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.bpm</groupId>
                <artifactId>quinn-bpm-activiti-md</artifactId>
                <version>${bpm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.bpm</groupId>
                <artifactId>quinn-bpm-run</artifactId>
                <version>${bpm.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.sso</groupId>
                <artifactId>quinn-service-sso</artifactId>
                <version>${sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.sso</groupId>
                <artifactId>quinn-sso-api</artifactId>
                <version>${sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.sso</groupId>
                <artifactId>quinn-sso-base</artifactId>
                <version>${sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.sso</groupId>
                <artifactId>quinn-sso-shiro</artifactId>
                <version>${sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.sso</groupId>
                <artifactId>quinn-sso-spring</artifactId>
                <version>${sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.sso</groupId>
                <artifactId>quinn-sso-run</artifactId>
                <version>${sso.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.scheduler</groupId>
                <artifactId>quinn-service-scheduler</artifactId>
                <version>${scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.scheduler</groupId>
                <artifactId>quinn-scheduler-api</artifactId>
                <version>${scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.scheduler</groupId>
                <artifactId>quinn-scheduler-base</artifactId>
                <version>${scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.scheduler</groupId>
                <artifactId>quinn-scheduler-quartz</artifactId>
                <version>${scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.scheduler</groupId>
                <artifactId>quinn-scheduler-strategy</artifactId>
                <version>${scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.scheduler</groupId>
                <artifactId>quinn-scheduler-run</artifactId>
                <version>${scheduler.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.strategy</groupId>
                <artifactId>quinn-service-strategy</artifactId>
                <version>${strategy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.strategy</groupId>
                <artifactId>quinn-strategy-api</artifactId>
                <version>${strategy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.strategy</groupId>
                <artifactId>quinn-strategy-base</artifactId>
                <version>${strategy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.strategy</groupId>
                <artifactId>quinn-strategy-cache</artifactId>
                <version>${strategy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.strategy</groupId>
                <artifactId>quinn-strategy-run</artifactId>
                <version>${strategy.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.message</groupId>
                <artifactId>quinn-service-message</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.message</groupId>
                <artifactId>quinn-message-api</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.message</groupId>
                <artifactId>quinn-message-base</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.message</groupId>
                <artifactId>quinn-message-email</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.message</groupId>
                <artifactId>quinn-message-wechart</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.message</groupId>
                <artifactId>quinn-message-run</artifactId>
                <version>${message.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.mq</groupId>
                <artifactId>quinn-service-mq</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.mq</groupId>
                <artifactId>quinn-mq-api</artifactId>
                <version>${mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.mq</groupId>
                <artifactId>quinn-mq-base</artifactId>
                <version>${mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.mq</groupId>
                <artifactId>quinn-mq-ehcache</artifactId>
                <version>${mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.mq</groupId>
                <artifactId>quinn-mq-rabbitmq</artifactId>
                <version>${mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.mq</groupId>
                <artifactId>quinn-mq-run</artifactId>
                <version>${mq.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.cache</groupId>
                <artifactId>quinn-service-cache</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cache</groupId>
                <artifactId>quinn-cache-api</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cache</groupId>
                <artifactId>quinn-cache-base</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cache</groupId>
                <artifactId>quinn-cache-ehcache</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cache</groupId>
                <artifactId>quinn-cache-redis</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.cache</groupId>
                <artifactId>quinn-cache-run</artifactId>
                <version>${cache.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.file</groupId>
                <artifactId>quinn-service-file</artifactId>
                <version>${file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.file</groupId>
                <artifactId>quinn-file-api</artifactId>
                <version>${file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.file</groupId>
                <artifactId>quinn-file-base</artifactId>
                <version>${file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.file</groupId>
                <artifactId>quinn-file-locale</artifactId>
                <version>${file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.file</groupId>
                <artifactId>quinn-file-fdfs</artifactId>
                <version>${file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.file</groupId>
                <artifactId>quinn-file-miniio</artifactId>
                <version>${file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.file</groupId>
                <artifactId>quinn-file-run</artifactId>
                <version>${file.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.private</groupId>
                <artifactId>quinn-service-private</artifactId>
                <version>${util-private.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.private</groupId>
                <artifactId>quinn-private-cloud</artifactId>
                <version>${util-private.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.private</groupId>
                <artifactId>quinn-private-danger</artifactId>
                <version>${util-private.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.private</groupId>
                <artifactId>quinn-private-licence</artifactId>
                <version>${util-private.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-service-util</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-api</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-base</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-constant</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-database</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-excel</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-freemarker</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-generate</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-generate-run</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-metadata</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-metadata-db</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-metadata-excel</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-print</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-reflect</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-stream</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-svg</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>${batik-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.clojars.pallix</groupId>
                <artifactId>xml-apis-ext</artifactId>
                <version>${xml-apis-ext.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-model</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-layout</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-bean-validators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-bean-validators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-bean-validators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${esapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${mini-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>quartz</artifactId>
                        <groupId>org.opensymphony.quartz</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato-fast-dfs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-autoconfigure</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>


            <dependency>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>modbus4j</artifactId>
                <version>${modbus4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intelligt.modbus</groupId>
                <artifactId>jlibmodbus</artifactId>
                <version>${jlibmodbus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.digitalpetri.modbus</groupId>
                <artifactId>modbus-master-tcp</artifactId>
                <version>${modbus-master-tcp.version}</version>
            </dependency>


            <dependency>
                <groupId>org.openscada.external</groupId>
                <artifactId>org.openscada.external.jcifs</artifactId>
                <version>${org.openscada.external.jcifs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.openscada.jinterop</groupId>
                <artifactId>org.openscada.jinterop.core</artifactId>
                <version>${org.openscada.jinterop.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openscada.jinterop</groupId>
                <artifactId>org.openscada.jinterop.deps</artifactId>
                <version>${org.openscada.jinterop.deps.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.openscada.utgard</groupId>
                <artifactId>org.openscada.opc.dcom</artifactId>
                <version>${openscada.opc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openscada.utgard</groupId>
                <artifactId>org.openscada.opc.lib</artifactId>
                <version>${openscada.opc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
