<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.quinn</groupId>
    <artifactId>quinn-service-parent</artifactId>
    <version>1.1.0</version>
    <name>quinn-service-parent</name>
    <description>Quinn Service 父项目</description>
    <packaging>pom</packaging>

    <properties>
        <util-private.version>1.1.0</util-private.version>
        <util.version>1.1.0</util.version>
        <framework.version>1.1.0</framework.version>
        <licence-provider.version>1.1.0</licence-provider.version>
        <spring-boot.version>2.1.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
        <activiti-6.version>6.0.0</activiti-6.version>
        <nacos.version>0.9.0.RELEASE</nacos.version>
        <swagger2.version>2.9.2</swagger2.version>
        <guava.version>28.0-jre</guava.version>
        <jsr305.version>3.0.2</jsr305.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <mybatis.version>3.5.0</mybatis.version>
        <druid.version>1.1.21</druid.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <fastjson.version>1.2.56</fastjson.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <jasypt.version>2.1.1</jasypt.version>
        <quartz.version>2.3.2</quartz.version>
        <jsoup.version>1.7.3</jsoup.version>
        <esapi.version>2.1.0</esapi.version>
        <beanutils.version>1.9.4</beanutils.version>
        <commons-lang.version>2.3</commons-lang.version>
        <activiti.version>7.1.0.M6</activiti.version>
        <shiro.version>1.5.3</shiro.version>
        <ehcache.version>2.10.6</ehcache.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <mini-io.version>3.0.12</mini-io.version>
        <spring.version>5.1.13.RELEASE</spring.version>
        <spring-framework.version>5.1.13.RELEASE</spring-framework.version>
        <tobato-fast-dfs.version>1.27.2</tobato-fast-dfs.version>
        <pagehelper-spring.version>1.2.12</pagehelper-spring.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <maven-resource-plugin.version>3.0.1</maven-resource-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <app.charset>UTF-8</app.charset>
    </properties>

    <repositories>
        <repository>
            <id>maven-quinn</id>
            <name>Maven China Mirror</name>
            <url>http://www.lsqhy.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-ali</id>
            <name>Maven China Mirror</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-act</id>
            <name>Activiti Releases</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-ali</id>
            <name>Maven China Mirror</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://www.lsqhy.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://www.lsqhy.com:8081/repository/maven-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-framework</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-api</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-activiti</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-biz</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-bpm</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-cache</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-datasource</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-ehcache</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-email</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-file-fast</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-file-miniio</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-i18n</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-jasypt</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-message</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-mongodb</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-mq</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-mq-ehcache</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-nacos-config</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-nacos-customer</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-nacos-provider</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-quartz</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-rabbitmq</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-redis</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-run</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-scheduler</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-sdk</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-security</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-server</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-session</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-shiro</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-sso</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-swagger</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-test</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.framework</groupId>
                <artifactId>quinn-service-websocket</artifactId>
                <version>${framework.version}</version>
            </dependency>


            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-service-private</artifactId>
                <version>${util-private.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-service-util</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-base</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-constant</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-database</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-excel</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-freemarker</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-generate</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-metadata</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-print</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.quinn.util</groupId>
                <artifactId>quinn-util-stream</artifactId>
                <version>${util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-model</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-layout</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-bean-validators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-bean-validators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-bean-validators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${esapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${mini-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>quartz</artifactId>
                        <groupId>org.opensymphony.quartz</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato-fast-dfs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-autoconfigure</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
